# workshop

./: README.adoc  pom.xml
.github/workflows/: build.yml  early-access.yml  release.yml
api/: pom.xml
api/src/main/java/com/acme/api/: GreetingService.java
bom/: pom.xml
cli/: pom.xml
cli/src/main/assembly/: assembly.xml
cli/src/main/java/com/acme/cli/: Main.java
core/: pom.xml
core/src/main/java/com/acme/core/: Greeter.java
extension/: pom.xml
extension/src/main/java/com/acme/ext/: GreetingServiceImpl.java
